# sharing-flat

./: .gitignore.save  README.md
app/: build.gradle
app/src/androidTest/java/com/costular/flatsharing/: ApplicationTest.java
app/src/androidTest/java/com/costular/flatsharing/groups/: AddGroupTest.java  GroupTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/flatsharing/: BaseActivity.java  MyApplication.java
app/src/main/java/com/costular/flatsharing/add_group/: AddGroupActivity.java  AddGroupContract.java  AddGroupFragment.java  AddGroupPresenter.java
app/src/main/java/com/costular/flatsharing/data/: EconomyApiService.java  EconomyDataCached.java  EconomyDataSource.java  FakeApiService.java  FakeEconomyService.java  Group.java  GroupDataCached.java  GroupDataSource.java  GroupsApiService.java  Task.java  (+7 more)
app/src/main/res/layout/: activity_add_group.xml  activity_add_transaction.xml  activity_group_detail.xml  activity_main.xml  activity_task_list_detail.xml  app_bar_main.xml  content_main.xml  drawer_group_detail_activity.xml  fragment_add_group.xml  fragment_add_transaction.xml  fragment_group_detail_economy.xml  fragment_group_detail_lists.xml  fragment_group_detail_tasks.xml  fragment_groups.xml  fragment_task_list_detail.xml  item_economy_activity.xml  item_tasks_user_list.xml  list_item_group.xml  spinner_add_transaction_user_selection.xml  toolbar.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml
app/src/main/res/menu/: activity_add_group.xml  activity_add_transaction.xml  context_add_group_picture.xml  group_detail_economy.xml  main.xml  menu_group_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/costular/flatsharing/: ExampleUnitTest.java
(+39 files in other folders)
